<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>The Mac Miller Memorial</title>
    <style>
      body {
        background-color: #feeafa;
        color: #485874;
      }

      .firstFont {
        font-family: "PT Serif", serif;
      }

      .padding {
        padding: 50px;
      }

      .hisStory {
        font-family: "Roboto Mono", monospace;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <br /><br /><br /><br /><br />
    <br /><br />
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="img/mac-miller-left-behind.jpg" alt="" width="110%" />
          </div>
          <div class="col-4 padding">
            <h1 class="firstFont">
              The Mac Miller Memorial
              <br />
              <img
                class="justify-content-center"
                src="img/Screenshot 2022-01-28 12.09.56 PM.png"
                alt=""
                width="100%"
              />
            </h1>
          </div>
          <div class="col">
            <img src="img/3096.webp" alt="" width="110%" />
          </div>
        </div>
      </div>

      <h3 class="hisStory">
        His Story
      </h3>
      <div class="container">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/Mac-Miller-birthday-1200x900.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="img/macmiller_eattar1_wide-0a9de33b0d1339f58d359a04f8363be3aaa465a3.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="img/macmiller_grantland-9581.webp"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <br />

        <div class="container">
          <p>
            Malcolm James McCormick (January 19, 1992 – September 7, 2018),
            known professionally as Mac Miller, was an American rapper and
            record producer from Pittsburgh, Pennsylvania. Miller began his
            career in Pittsburgh's hip hop scene in 2007, at the age of fifteen.
            In 2010, he signed a record deal with independent label Rostrum
            Records and released his breakthrough mixtapes K.I.D.S. (2010) and
            Best Day Ever (2011). Miller's debut studio album, Blue Slide Park
            (2011), became the first independently distributed debut album to
            top the US Billboard 200 since 1995. In 2013, he founded the record
            label imprint REMember Music. After his second studio album,
            Watching Movies with the Sound Off (2013), he left Rostrum and
            signed with the major label Warner Bros. Records in 2014. With them,
            he released four studio albums: GO:OD AM (2015), The Divine Feminine
            (2016), Swimming (2018), and the posthumous Circles (2020). For
            Swimming, he was posthumously nominated for a Grammy Award for Best
            Rap Album. He also served as a record producer for various artists,
            including himself, under the pseudonym Larry Fisherman. Miller
            struggled with addiction and substance abuse, which was often
            referenced in his lyrics. On September 7, 2018, Miller died from an
            accidental drug overdose of cocaine, fentanyl, and alcohol at his
            home, aged 26.
          </p>
        </div>
      </div>
      <br />
      <h3 class="hisStory">Notable Albums</h3>
      <br />
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div class="col">
            <img src="img/Mac_Miller_-_Swimming.png" alt="" width="90%" />
            <h2 class="firstFont">Swimming</h2>
          </div>
          <div class="col">
            <img src="img/Mac_Miller_-_Circles.png" alt="" width="90%" />
            <h2 class="firstFont">Circles</h2>
          </div>
          <div class="col">
            <img
              src="img/GUEST_0c78afff-5116-4670-9baa-f2be17596b99.jpg"
              width="90%"
              alt=""
            />
            <h2 class="firstFont">Watching Movies with the Sound Off</h2>
          </div>
          <div class="col">
            <img src="img/MacMillerFaces.jpg" alt="" width="90%" />
            <h2 class="firstFont">Faces</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
